[build]
  publish = "."
  command = "echo 'Static site build complete'"
  functions = "netlify/functions"

[build.environment]
  NODE_VERSION = "18"

# Test function first - IMPORTANT: This tests if functions work at all
[[redirects]]
  from = "/hello"
  to = "/.netlify/functions/hello"
  status = 200

# Direct function access for debugging
[[redirects]]
  from = "/debug-direct"
  to = "/.netlify/functions/debug"
  status = 200

# Working redirects (these should work)
[[redirects]]
  from = "/propiedad/*"
  to = "/.netlify/functions/property-ssr?id=:splat"
  status = 200

# Static assets
[[redirects]]
  from = "/assets/*"
  to = "/assets/:splat"
  status = 200

[[redirects]]
  from = "/css/*"
  to = "/css/:splat"
  status = 200

[[redirects]]
  from = "/js/*"
  to = "/js/:splat"
  status = 200

# Simple fallback to index.html (no functions for now)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
